<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row-2">
		<div class="row-3">
	<div class="col-md-13 footer-info widgettitle">
      <a href="../index.html" class="logo a-flex align-items-center">
	    <img src="../images/LOGO-01.png" alt=""/>
		<span>禾弦多媒體行銷公司</span>
      </a>
      </div>
        <div class="col-lg-14 footer-contact">
        <h4>聯絡資訊</h4>
          <p>
            地址：臺中市北區梅川西路三段33號 <br>
            手機：0938-777464<br>
            line：dontavelol <br>
          </p>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Impact</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->